\begin{theindex}
  \newindexgroup{A}\nopagebreak
  \item \bioname{Alces alces}\quad 1, 3--6
  \item \bioname{Antilocapra americana}\quad 1, 3--6

  \indexspace
  \newindexgroup{B}\nopagebreak
  \item bobcat (\bioname{Lynx rufus})\quad 4, 5
  \item bongo (\bioname{Tragelaphus eurycerus})\quad 4, 5
  \item \bioname{Bos taurus indicus}\quad 1, 5

  \indexspace
  \newindexgroup{C}\nopagebreak
  \item \bioname{Cervus canadensis}\quad 1, 4, 5
  \item \bioname{Connochaetes gnou}\quad 1, 9--11
  \item cougar (\bioname{Puma concolor})\quad 4, 5

  \indexspace
  \newindexgroup{E}\nopagebreak
  \item \bioname{E. coli} bacterium\quad 1, 9--11
  \item elk (\bioname{Cervus canadensis})\quad 4, 5

  \indexspace
  \newindexgroup{J}\nopagebreak
  \item jaguar (\bioname{Panthera onca})\quad 4, 5

  \indexspace
  \newindexgroup{L}\nopagebreak
  \item \bioname{Lama glama}\quad 1, 4, 5
  \item llama (\bioname{Lama glama})\quad 4, 5
  \item lynx (\bioname{Lynx canadensis})\quad 4, 5
  \item \bioname{Lynx canadensis}\quad 4, 5
  \item \bioname{Lynx rufus}\quad 5

  \indexspace
  \newindexgroup{M}\nopagebreak
  \item manatee (\bioname{Trichechus inunguis})\quad 3--6
  \item margay (\bioname{Leopardus wiedii})\quad 3--6
  \item marmot (\bioname{Marmota marmota})\quad 3--6
  \item \bioname{Marmota marmota}\quad 3--6
  \item \bioname{Marmota monax}\quad 1, 5
  \item moose (\bioname{Alces alces})\quad 3--6

  \indexspace
  \newindexgroup{O}\nopagebreak
  \item ocelot (\bioname{Leopardus pardalis})\quad 3--6
  \item \bioname{Odocoileus virginianus}\quad 1, 5

  \indexspace
  \newindexgroup{P}\nopagebreak
  \item \bioname{Panthera onca}\quad 4, 5
  \item \bioname{Panthera tigris}\quad 1, 5
  \item pronghorn (\bioname{Antilocapra americana})\quad 3--6
  \item \bioname{Puma concolor}\quad 5

  \indexspace
  \newindexgroup{T}\nopagebreak
  \item tiger (\bioname{Panthera tigris})\quad 1, 5
  \item \bioname{Tragelaphus eurycerus}\quad 4, 5

  \indexspace
  \newindexgroup{V}\nopagebreak
  \item \bioname{Vicugna vicugna}\quad 1, 5
  \item vicu{\~n}a (\bioname{Vicugna vicugna})\quad 1, 5

  \indexspace
  \newindexgroup{W}\nopagebreak
  \item wapiti (\bioname{Cervus canadensis})\quad 1
  \item white-tailed deer (\bioname{Odocoileus virginianus})\quad 1, 5
  \item woodchuck (\bioname{Marmota monax})\quad 1, 5

  \indexspace
  \newindexgroup{Z}\nopagebreak
  \item zebu (cattle) (\bioname{Bos taurus indicus})\quad 1, 5

\end{theindex}
