\begin{theindex}

  \item  gnu  hair, \hyperpage{3}, \hyperpage{60--62}
  \item  gnu hair , \hyperpage{3}, \hyperpage{60--62}

  \indexspace

  \item aardvark, \hyperpage{18}, \hyperpage{24}
  \item aardwolf, \hyperpage{18}, \hyperpage{24}
  \item addax, \hyperpage{18}, \hyperpage{24}
  \item African ungulate, \hyperindexformat{\see{gnu}}{3}
  \item \bioname{Alces alces}, \hyperindexformat{\see{moose}}{3}, 
		\hyperpage{3}, \hyperpage{5}, \hyperpage{18}, 
		\hyperpage{24}, \hyperpage{40}
  \item antelope, \hyperpage{18}, \hyperpage{24}
  \item \bioname{Antilocapra americana}, 
		\hyperindexformat{\see{pronghorn}}{3}, \hyperpage{3}, 
		\hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item aoudad, \hyperpage{18}, \hyperpage{24}
  \item azymous (unleavened), \hyperpage{18}, \hyperpage{24}

  \indexspace

  \item beaver, \hyperpage{18}, \hyperpage{24}
  \item bison, \hyperpage{18}, \hyperpage{24}
  \item bobcat (\bioname{Lynx rufus}), \hyperpage{18}, \hyperpage{24}
  \item bongo (\bioname{Tragelaphus eurycerus}), \hyperpage{18}, 
		\hyperpage{24}
  \item Borel measure ($\mu$), \hyperpage{63}
  \item \bioname{Bos taurus indicus}, \hyperpage{3}, \hyperpage{24}

  \indexspace

  \item caribou, \hyperpage{18}, \hyperpage{24}
  \item \bioname{Cervus canadensis}, \hyperindexformat{\see{elk}}{3}, 
		\hyperindexformat{\see{wapiti}}{3}, \hyperpage{3}, 
		\hyperpage{18}, \hyperpage{24}
  \item cheetah, \hyperpage{18}, \hyperpage{24}
  \item \bioname{Connochaetes gnou}, \hyperindexformat{\see{gnu}}{3}, 
		\hyperpage{3}, \hyperpage{60--62}
  \item cougar (\bioname{Puma concolor}), \hyperpage{18}, 
		\hyperpage{24}
  \item coyote, \hyperpage{18}, \hyperpage{24}
  \item crocodile, \hyperpage{18}, \hyperpage{24}

  \indexspace

  \item DCT, \hyperindexformat{\see{discrete cosine transform}}{63}
  \item deer, \hyperpage{18}, \hyperpage{24}
  \item DWT, \hyperindexformat{\see{discrete wavelet transform}}{63}

  \indexspace

  \item \bioname{E. coli} bacterium, \hyperpage{3}, \hyperpage{60--62}
  \item elephant, \hyperpage{18}, \hyperpage{24}
  \item elk (\bioname{Cervus canadensis}), \hyperpage{18}, 
		\hyperpage{24}
  \item \bioname{Escherichia coli}, 
		\hyperindexformat{\see{E. coli}}{63}

  \indexspace

  \item ferret, \hyperpage{18}, \hyperpage{24}
  \item fox, \hyperpage{18}, \hyperpage{24}
  \item free software, \hyperindexformat{\seealso{GNU Project}}{3}

  \indexspace

  \item gazelle, \hyperpage{18}, \hyperpage{24}
  \item gecko, \hyperpage{18}, \hyperpage{24}
  \item gila monster, \hyperpage{18}, \hyperpage{24}
  \item giraffe, \hyperpage{18}, \hyperpage{24}
  \item gnu, \hyperpage{3}, \hyperpage{5}, \hyperpage{18}, 
		\hyperpage{24}, \hyperpage{40}, \hyperpage{60, 61}, 
		\hyperindexformat{\mainpage}{62}
    \subitem diet, \hyperpage{3}, \hyperpage{5}, \hyperpage{18}, 
		\hyperpage{40}, \hyperpage{61, 62}
      \subsubitem dry season, \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{18}, \hyperpage{40}, \hyperpage{61, 62}
      \subsubitem wet season, \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{18}, \hyperpage{40}, \hyperpage{61, 62}
    \subitem hair, \hyperpage{3}, \hyperpage{60}, \hyperpage{62}
      \subsubitem color, \hyperpage{3}, \hyperpage{60}, \hyperpage{62}
      \subsubitem DNA analysis, \hyperpage{3}, \hyperpage{60}, 
		\hyperpage{62}
      \subsubitem texture, \hyperpage{3}, \hyperpage{60}, 
		\hyperpage{62}
      \subsubitem thickness, \hyperpage{3}, \hyperpage{60}, 
		\hyperpage{62}
    \subitem nonpredators
      \subsubitem aardvarks, \hyperpage{24}
      \subsubitem blesbok, \hyperpage{24}
      \subsubitem elephants, \hyperpage{24}
      \subsubitem gazelles, \hyperpage{24}
      \subsubitem giraffes, \hyperpage{24}
      \subsubitem zebras, \hyperpage{24}
    \subitem predators, \hyperpage{3}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{61, 62}
      \subsubitem crocodiles, \hyperpage{3}, \hyperpage{18}, 
		\hyperpage{24}, \hyperpage{61, 62}
      \subsubitem hyenas, \hyperpage{3}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{61, 62}
      \subsubitem lions, \hyperpage{3}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{61, 62}
  \item gnu  hair, \hyperpage{3}, \hyperpage{60--62}
  \item gnu hair, \hyperpage{3}, \hyperpage{60--62}
  \item GNU Project, \hyperpage{3}, \hyperpage{60, 61}, 
		\hyperindexformat{\mainpage}{62}

  \indexspace

  \item hartebeest, \hyperpage{18}, \hyperpage{24}
  \item hippopotamus, \hyperpage{18}, \hyperpage{24}
  \item hyena, \hyperpage{18}, \hyperpage{24}

  \indexspace

  \item ibex, \hyperpage{18}, \hyperpage{24}
  \item impala, \hyperpage{18}, \hyperpage{24}

  \indexspace

  \item jackal, \hyperpage{18}, \hyperpage{24}
  \item jackass, \hyperpage{18}, \hyperpage{24}
  \item jackrabbit, \hyperpage{18}, \hyperpage{24}
  \item jaguar (\bioname{Panthera onca}), \hyperpage{18}, 
		\hyperpage{24}
  \item jerboa, \hyperpage{18}, \hyperpage{24}

  \indexspace

  \item kangaroo, \hyperpage{18}, \hyperpage{24}
  \item koala, \hyperpage{18}, \hyperpage{24}
  \item kudu, \hyperpage{18}, \hyperpage{24}

  \indexspace

  \item \bioname{Lama glama}, \hyperindexformat{\see{llama}}{3}, 
		\hyperpage{3}, \hyperpage{18}, \hyperpage{24}
  \item lemming, \hyperpage{18}, \hyperpage{24}
  \item lemur, \hyperpage{18}, \hyperpage{24}
  \item leopard, \hyperpage{18}, \hyperpage{24}
  \item \bioname{Leopardus pardalis}, 
		\hyperindexformat{\see{ocelot}}{3}
  \item \bioname{Leopardus wiedii}, \hyperindexformat{\see{margay}}{3}
  \item lion, \hyperpage{18}, \hyperpage{24}
  \item llama (\bioname{Lama glama}), \hyperpage{18}, \hyperpage{24}
  \item lynx (\bioname{Lynx canadensis}), \hyperpage{18}, 
		\hyperpage{24}
  \item \bioname{Lynx canadensis}, \hyperindexformat{\see{lynx}}{3}, 
		\hyperpage{18}, \hyperpage{24}
  \item \bioname{Lynx rufus}, \hyperindexformat{\see{bobcat}}{3}, 
		\hyperpage{24}

  \indexspace

  \item mammoth, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item manatee (\bioname{Trichechus inunguis}), \hyperpage{5}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{40}
  \item margay (\bioname{Leopardus wiedii}), \hyperpage{5}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{40}
  \item marmot (\bioname{Marmota marmota}), \hyperpage{5}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{40}
  \item \bioname{Marmota marmota}, \hyperpage{5}, \hyperpage{18}, 
		\hyperpage{24}, \hyperpage{40}
  \item \bioname{Marmota monax}, \hyperindexformat{\see{woodchuck}}{3}, 
		\hyperpage{3}, \hyperpage{24}
  \item mastiff, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item mastodon, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item moose (\bioname{Alces alces}), \hyperpage{5}, \hyperpage{18}, 
		\hyperpage{24}, \hyperpage{40}
  \item $\mu$ (mu), \hyperindexformat{\see{Borel measure}}{63}
  \item musk ox, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item muskrat, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}

  \indexspace

  \item narwhal, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item nautilus, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item Neanderthal, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item nilgai, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}

  \indexspace

  \item ocelot (\bioname{Leopardus pardalis}), \hyperpage{5}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{40}
  \item octopus, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item \bioname{Odocoileus virginianus}, \hyperpage{3}, \hyperpage{24}
  \item okapi, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item opossum, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}

  \indexspace

  \item pachyderm, \hyperindexformat{\see{elephant}}{3}, 
		\hyperindexformat{\see{hippopotamus}}{3}, 
		\hyperindexformat{\see{rhinoceros}}{3}
  \item panda, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item panther, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item \bioname{Panthera onca}, \hyperindexformat{\see{jaguar}}{3}, 
		\hyperpage{18}, \hyperpage{24}
  \item \bioname{Panthera tigris}, \hyperindexformat{\see{tiger}}{3}, 
		\hyperpage{3}, \hyperpage{24}
  \item peccary, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item pronghorn (\bioname{Antilocapra americana}), \hyperpage{5}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{40}
  \item pterodactyl, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item puffin, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item puma, \hyperindexformat{\see{cougar}}{3}
  \item \bioname{Puma concolor}, \hyperindexformat{\see{cougar}}{3}, 
		\hyperpage{24}

  \indexspace

  \item quagga, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item quail, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item Queensland viper, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}

  \indexspace

  \item raccoon, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item rat, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item rhea, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item Rhine berry, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item Rhinegrave, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item Rhineland, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item rhinestone, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item rhino, \hyperindexformat{\see{rhinoceros}}{3}
  \item rhinocerite, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item rhinoceros, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item rhinoceros horn, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item rhinodon, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}
  \item rhinodont, \hyperpage{5}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{40}

  \indexspace

  \item saber-toothed cat, \hyperpage{3}, \hyperpage{24}
  \item salamander, \hyperpage{3}, \hyperpage{24}
  \item sapajou, \hyperpage{3}, \hyperpage{24}
  \item skink, \hyperpage{3}, \hyperpage{24}
  \item skunk, \hyperpage{3}, \hyperpage{24}
  \item sunfish, \hyperpage{3}, \hyperpage{24}
  \item suslik, \hyperpage{3}, \hyperpage{24}
  \item swordfish, \hyperpage{3}, \hyperpage{24}

  \indexspace

  \item tangun, \hyperpage{3}, \hyperpage{24}
  \item tapir, \hyperpage{3}, \hyperpage{24}
  \item tiger (\bioname{Panthera tigris}), \hyperpage{3}, 
		\hyperpage{24}
  \item toucan, \hyperpage{3}, \hyperpage{24}
  \item \bioname{Tragelaphus eurycerus}, 
		\hyperindexformat{\see{bongo}}{3}, \hyperpage{18}, 
		\hyperpage{24}
  \item transform, 
		\hyperindexformat{\seealso{Discrete DCT Transform}}{63}, 
		\hyperindexformat{\seealso{Fast Fourier Transform}}{63}
  \item \bioname{Trichechus inunguis}, 
		\hyperindexformat{\see{manatee}}{3}
  \item tuna, \hyperpage{3}, \hyperpage{24}
  \item turbot, \hyperpage{3}, \hyperpage{24}

  \indexspace

  \item ungulate, \hyperindexformat{\see{gnu}}{3}, 
		\hyperindexformat{\see{impala}}{3}, 
		\hyperindexformat{\see{kudu}}{3}, 
		\hyperindexformat{\see{springbok}}{3}
  \item unicorn, \hyperpage{3}, \hyperpage{24}

  \indexspace

  \item vampire bat, \hyperpage{3}, \hyperpage{24}
  \item \bioname{Vicugna vicugna}, 
		\hyperindexformat{\see{vicu{\~n}a}}{3}, \hyperpage{3}, 
		\hyperpage{24}
  \item vicu{\~n}a (\bioname{Vicugna vicugna}), \hyperpage{3}, 
		\hyperpage{24}
  \item vulture, \hyperpage{3}, \hyperpage{24}

  \indexspace

  \item wallaby, \hyperpage{3}, \hyperpage{24}
  \item walrus, \hyperpage{3}, \hyperpage{24}
  \item wanderoo, \hyperpage{3}, \hyperpage{24}
  \item wapiti, \hyperpage{24}
  \item wapiti (\bioname{Cervus canadensis}), \hyperpage{3}
  \item wart hog, \hyperpage{3}, \hyperpage{24}
  \item water buffalo, \hyperpage{3}, \hyperpage{24}
  \item weasel, \hyperpage{3}, \hyperpage{24}
  \item whale, \hyperpage{3}, \hyperpage{24}
  \item whippet, \hyperpage{3}, \hyperpage{24}
  \item white-tailed deer (\bioname{Odocoileus virginianus}), 
		\hyperpage{3}, \hyperpage{24}
  \item wildebeest, \hyperindexformat{\see{gnu}}{3}
  \item wolf, \hyperpage{3}, \hyperpage{24}
  \item wolverine, \hyperpage{3}, \hyperpage{24}
  \item woodchuck (\bioname{Marmota monax}), \hyperpage{3}, 
		\hyperpage{24}

  \indexspace

  \item X radiation, \hyperpage{3}, \hyperpage{24}
  \item X ray, \hyperpage{3}, \hyperpage{24}
  \item xenon (noble gas), \hyperpage{3}, \hyperpage{24}
  \item xylem (woody tissue of a plant), \hyperpage{3}, \hyperpage{24}
  \item xylophone, \hyperpage{3}, \hyperpage{24}

  \indexspace

  \item yak, \hyperpage{3}, \hyperpage{24}
  \item yucca, \hyperpage{3}, \hyperpage{24}

  \indexspace

  \item zebra, \hyperpage{3}, \hyperpage{24}
  \item zebu (cattle) (\bioname{Bos taurus indicus}), \hyperpage{3}, 
		\hyperpage{24}
  \item zoetrope, \hyperpage{3}, \hyperpage{24}
  \item zythum (ancient Egyptian malt beverage), \hyperpage{3}, 
		\hyperpage{24}

\end{theindex}
