This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/chap3.aux
A level-1 auxiliary file: chapters/chap4.aux
A level-1 auxiliary file: chapters/chap5.aux
A level-1 auxiliary file: chapters/chap6.aux
A level-1 auxiliary file: chapters/chap7.aux
A level-1 auxiliary file: chapters/appendices/appa.aux
A level-1 auxiliary file: chapters/appendices/appb.aux
A level-1 auxiliary file: chapters/appendices/appc.aux
The style file: authordate1.bst
White space in argument---line 40 of file thesis-main.aux
 : \bibdata{bib-files/thesis-main,
 :                                 bib-files/proposal,bib-files/sp,bib-files/psyc,bib-files/top,bib-files/semi-top,bib-files/mrp,bib-files/sdp,bib-files/ucca,bib-files/amr,bib-files/ltg,bib-files/sgd,bib-files/scalable-dialog}
I'm skipping whatever remains of this command
Database file #1: bib-files/thesis-main.bib
Warning--I didn't find a database entry for "Che:Dou:Xu:19"
Warning--I didn't find a database entry for "Li:Zha:Zha:19"
Warning--I didn't find a database entry for "Don:Fow:Gro:19"
Warning--I didn't find a database entry for "rastogi2019towards"
Warning--I didn't find a database entry for "beesley2003finite"
Warning--I didn't find a database entry for "miller1998wordnet"
Warning--I didn't find a database entry for "baker1998berkeley"
Warning--I didn't find a database entry for "palmer2005proposition"
Warning--I didn't find a database entry for "collins2003head"
Warning--I didn't find a database entry for "carlson2003building"
Warning--I didn't find a database entry for "wolf2005representing"
Warning--I didn't find a database entry for "prasad2008penn"
Warning--I didn't find a database entry for "ivanova2012did"
Warning--I didn't find a database entry for "hajic2012announcing"
Warning--I didn't find a database entry for "miyao2014house"
Warning--I didn't find a database entry for "Ban:Bon:Cai:13"
Warning--I didn't find a database entry for "Abe:Rap:13b"
Warning--I didn't find a database entry for "miller2003motivational"
Warning--I didn't find a database entry for "miller2012motivational"
Warning--I didn't find a database entry for "gupta-etal-2018-semantic-parsing"
Warning--I didn't find a database entry for "Oep:Kuh:Miy:14"
Warning--I didn't find a database entry for "Oep:Kuh:Miy:15"
Warning--I didn't find a database entry for "May:2016wc"
Warning--I didn't find a database entry for "hershcovich-etal-2019-semeval"
Warning--I didn't find a database entry for "abend2017state"
Warning--I didn't find a database entry for "Pourdamghani:2014aligning"
Warning--I didn't find a database entry for "Flanigan:2014vc"
Warning--I didn't find a database entry for "Wang:2017vt"
Warning--I didn't find a database entry for "chen2017unsupervised"
Warning--I didn't find a database entry for "szubert2018structured"
Warning--I didn't find a database entry for "lyu2018amr"
Warning--I didn't find a database entry for "Oep:Abe:Haj:19"
Warning--I didn't find a database entry for "oepen2006discriminant"
Warning--I didn't find a database entry for "abend2013universal"
Warning--I didn't find a database entry for "Banarescu:LWPjKI7N"
Warning--I didn't find a database entry for "brown1993mathematics"
Warning--I didn't find a database entry for "Wang:2015uo"
Warning--I didn't find a database entry for "Artzi:2009tb"
Warning--I didn't find a database entry for "Pust:2015ug"
Warning--I didn't find a database entry for "Peng:2015tj"
Warning--I didn't find a database entry for "Konstas:2017uj"
Warning--I didn't find a database entry for "zhang-etal-2018-stog"
Warning--I didn't find a database entry for "kingma2013auto"
Warning--I didn't find a database entry for "papandreouperturb"
Warning--I didn't find a database entry for "mena2018learning"
Warning--I didn't find a database entry for "luong2014addressing"
Warning--I didn't find a database entry for "dozat2016deep"
Warning--I didn't find a database entry for "kitaev2018constituency"
Warning--I didn't find a database entry for "kingma2014adam"
Warning--I didn't find a database entry for "peters2018deep"
Warning--I didn't find a database entry for "Her:Arv:19"
Warning--I didn't find a database entry for "Oep:Fli:19"
Warning--I didn't find a database entry for "devlin2018bert"
Warning--I didn't find a database entry for "jiang2019hlt"
Warning--I didn't find a database entry for "burke2004emerging"
Warning--I didn't find a database entry for "martins2009review"
Warning--I didn't find a database entry for "lundahl2010meta"
Warning--I didn't find a database entry for "Schwalbe2014"
Warning--I didn't find a database entry for "stolcke2000dialogue"
Warning--I didn't find a database entry for "jurafsky2018speech"
Warning--I didn't find a database entry for "miller2003manual"
Warning--I didn't find a database entry for "xiao2016behavioral"
Warning--I didn't find a database entry for "tanana2016comparison"
Warning--I didn't find a database entry for "perez2017predicting"
Warning--I didn't find a database entry for "schatzmann2005quantitative"
Warning--I didn't find a database entry for "ubuntu"
Warning--I didn't find a database entry for "DSTC7"
Warning--I didn't find a database entry for "imel2017technology"
Warning--I didn't find a database entry for "zhang2018conversations"
Warning--I didn't find a database entry for "li2015hierarchical"
Warning--I didn't find a database entry for "sordoni2015hierarchical"
Warning--I didn't find a database entry for "serban2016building"
Warning--I didn't find a database entry for "galassi2019attention"
Warning--I didn't find a database entry for "bidaf"
Warning--I didn't find a database entry for "wang2017gated"
Warning--I didn't find a database entry for "NIPS2017_7181"
Warning--I didn't find a database entry for "lin2017focal"
Warning--I didn't find a database entry for "roy2014brief"
Warning--I didn't find a database entry for "baer2009agency"
Warning--I didn't find a database entry for "tollison2008questions"
Warning--I didn't find a database entry for "neighbors2012randomized"
Warning--I didn't find a database entry for "lee2013indicated"
Warning--I didn't find a database entry for "lee2014randomized"
Warning--I didn't find a database entry for "atkins2014scaling"
Warning--I didn't find a database entry for "can2015dialog"
Warning--I didn't find a database entry for "spacy2"
Warning--I didn't find a database entry for "pennington2014glove"
Warning--I didn't find a database entry for "Peters:2018"
Warning--I didn't find a database entry for "gibson2017attention"
Warning--I didn't find a database entry for "huang2018modeling"
Warning--I didn't find a database entry for "bobrow1977gus"
Warning--I didn't find a database entry for "budzianowski2018multiwoz"
Warning--I didn't find a database entry for "byrne2019taskmaster"
Warning--I didn't find a database entry for "shah-etal-2018-bootstrapping"
Warning--I didn't find a database entry for "mrkvsic2017neural"
Warning--I didn't find a database entry for "wu2019transferable"
Warning--I didn't find a database entry for "hosseini2020simple"
Warning--I didn't find a database entry for "rastogi2020schema"
Warning--I didn't find a database entry for "zhang2019find"
Warning--I didn't find a database entry for "zang-etal-2020-multiwoz"
Warning--I didn't find a database entry for "eric2020multiwoz"
Warning--I didn't find a database entry for "han2020multiwoz"
Warning--I didn't find a database entry for "shah2018building"
Warning--I didn't find a database entry for "kelley1984iterative"
Warning--I didn't find a database entry for "devlin2019bert"
Warning--I didn't find a database entry for "humeau2019poly"
Warning--I didn't find a database entry for "noroozi2020fast"
Warning--I didn't find a database entry for "phang2018sentence"
Warning--I didn't find a database entry for "namazifar2020language"
Warning--I didn't find a database entry for "gao2019dialog"
Warning--I didn't find a database entry for "sennrich-etal-2017-nematus"
Warning--I didn't find a database entry for "vedula2020open"
Warning--I didn't find a database entry for "bordes2014open"
Warning--I didn't find a database entry for "lowe2015ubuntu"
Warning--I didn't find a database entry for "wu2017sequential"
Warning--I didn't find a database entry for "yang2018response"
Warning--I didn't find a database entry for "kim2019efficient"
Warning--I didn't find a database entry for "naik2018contextual"
Warning--I didn't find a database entry for "henderson2014word"
Warning--I didn't find a database entry for "williams2016dialog"
Warning--I didn't find a database entry for "peng2020soloist"
Warning--I didn't find a database entry for "lee2019sumbt"
Warning--I didn't find a database entry for "gao2020machine"
You've used 2 entries,
            2441 wiz_defined-function locations,
            799 strings with 8317 characters,
and the built_in function-call counts, 768 in all, are:
= -- 77
> -- 25
< -- 6
+ -- 9
- -- 7
* -- 58
:= -- 134
add.period$ -- 9
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 56
format.name$ -- 8
if$ -- 152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 6
pop$ -- 9
preamble$ -- 2
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 49
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 29
(There was 1 error message)
