\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.2}}
\citation{Che:Dou:Xu:19}
\citation{Li:Zha:Zha:19}
\citation{Don:Fow:Gro:19}
\citation{Che:Dou:Xu:19}
\citation{Che:Dou:Xu:19}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{section*.3}}
\citation{rastogi2019towards}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Notation and Symbols}}{xii}{section*.4}}
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\@input{chapters/chap5.aux}
\@input{chapters/chap6.aux}
\@input{chapters/chap7.aux}
\@input{chapters/appendices/appa.aux}
\@input{chapters/appendices/appb.aux}
\@input{chapters/appendices/appc.aux}
\bibstyle{authordate1}
\bibdata{bib-files/thesis-main, bib-files/proposal,bib-files/sp,bib-files/psyc,bib-files/top,bib-files/semi-top,bib-files/mrp,bib-files/sdp,bib-files/ucca,bib-files/amr,bib-files/ltg,bib-files/sgd,bib-files/scalable-dialog}
\bibcite{baxter2000model}{{1}{2000}{{Baxter}}{{}}}
\bibcite{wolpert1995no}{{2}{1995}{{Wolpert {\em  et~al.\ }\relax }}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{63}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {Binomial Nomenclature Index}}}{64}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{{\MakeUppercase  {Topic Index}}}{65}{section*.40}}
