\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oep:Kuh:Miy:14,Oep:Kuh:Miy:15,May:2016wc,hershcovich-etal-2019-semeval}
\citation{abend2017state}
\citation{Pourdamghani:2014aligning,Flanigan:2014vc,Wang:2017vt,chen2017unsupervised,szubert2018structured,lyu2018amr}
\citation{Oep:Abe:Haj:19}
\citation{ivanova2012did}
\citation{hajic2012announcing,miyao2014house}
\citation{oepen2006discriminant}
\citation{abend2013universal}
\citation{Banarescu:LWPjKI7N}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Unified Graph-based Parsing for Lexical-Anchoring}\global \uuthesis@needtocspacetrue }{6}{chapter.3}}
\citation{Pourdamghani:2014aligning}
\citation{brown1993mathematics}
\citation{Flanigan:2014vc}
\citation{Flanigan:2014vc,Wang:2015uo,Artzi:2009tb,Pust:2015ug,Peng:2015tj,Konstas:2017uj,Wang:2017vt}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anchor Analysis on DM, PSD and AMR}{7}{section.3.1}}
\newlabel{sec:lex:lex-intro}{{3.1}{7}{Unified Graph-based Parsing for Lexical-Anchoring}{section.3.1}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explicit Alignments: DM, PSD}{7}{subsection.3.1.1}}
\newlabel{ssec:lex:bi-lexical-anchor}{{3.1.1}{7}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.1.1}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implicit Anchoring in AMR}{7}{subsection.3.1.2}}
\newlabel{ssec:lex:amr-anchor}{{3.1.2}{7}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.1.2}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}AMR-to-String Alignments}{7}{subsubsection.3.1.2.1}}
\newlabel{sssec:lex:amr2string-align}{{3.1.2.1}{7}{Unified Graph-based Parsing for Lexical-Anchoring}{subsubsection.3.1.2.1}{}}
\citation{Wang:2017vt}
\citation{chen2017unsupervised}
\citation{szubert2018structured}
\citation{lyu2018amr}
\citation{zhang-etal-2018-stog}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}AMR-to-Dependency Alignments}{8}{subsubsection.3.1.2.2}}
\newlabel{sssec:lex:amr2dep-align}{{3.1.2.2}{8}{Unified Graph-based Parsing for Lexical-Anchoring}{subsubsection.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phrasal-anchoring in EDS[wsj\#0209013], for the sentence \texttt  {\char `\"A similar technique is almost impossible to apply to other crops, such as cotton, soybeans and rice.\char `\"}. Bold nodes are similar to the non-terminal nodes in UCCA, which are anchored multiple tokens, thus overlapping with the anchors of other nodes.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phrasal-anchoring}{{3.1}{9}{Phrasal-anchoring in EDS[wsj\#0209013], for the sentence \texttt {\char `\"A similar technique is almost impossible to apply to other crops, such as cotton, soybeans and rice.\char `\"}. Bold nodes are similar to the non-terminal nodes in UCCA, which are anchored multiple tokens, thus overlapping with the anchors of other nodes.\relax }{figure.caption.5}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lexical-Anchoring}{9}{subsection.3.1.3}}
\newlabel{ssec:lex:lex-anchor-summary}{{3.1.3}{9}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph-based Parsing Framework with Latent Alignment}{9}{section.3.2}}
\newlabel{sec:lex:graph-based}{{3.2}{9}{Unified Graph-based Parsing for Lexical-Anchoring}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Architecture of graph-based model and inference, for running exmaple [wsj\#0209013]\relax }}{10}{figure.caption.6}}
\newlabel{fig:graph-based-inference}{{3.2}{10}{Architecture of graph-based model and inference, for running exmaple [wsj\#0209013]\relax }{figure.caption.6}{}}
\newlabel{eq:graph_prob}{{3.1}{10}{Unified Graph-based Parsing for Lexical-Anchoring}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alignment Model}{10}{subsection.3.2.1}}
\citation{lyu2018amr}
\citation{kingma2013auto}
\citation{papandreouperturb}
\citation{mena2018learning,lyu2018amr}
\citation{luong2014addressing}
\citation{dozat2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Explicit Alignments}{11}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Implicit Alignments}{11}{subsubsection.3.2.1.2}}
\newlabel{eq:elbo}{{3.2}{11}{Unified Graph-based Parsing for Lexical-Anchoring}{equation.3.2.2}{}}
\newlabel{eq:posterior_prob}{{3.3}{11}{Unified Graph-based Parsing for Lexical-Anchoring}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Node Identification}{11}{subsection.3.2.2}}
\newlabel{ssec:node_ident}{{3.2.2}{11}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.2.2}{}}
\citation{Flanigan:2014vc}
\citation{Oep:Abe:Haj:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Edge Identification}{12}{subsection.3.2.3}}
\newlabel{ssec:edge_ident}{{3.2.3}{12}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inference}{12}{subsection.3.2.4}}
\newlabel{ssec:lex:inference}{{3.2.4}{12}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latent Alignment Model}{12}{section.3.3}}
\newlabel{sec:lex:latent-alignment}{{3.3}{12}{Unified Graph-based Parsing for Lexical-Anchoring}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuous Relaxation for Discrete Alignments}{12}{subsection.3.3.1}}
\newlabel{ssec:lex:alignment-relax}{{3.3.1}{12}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}VAE, Perturb-and-Map, Gumble Sinkhorn}{12}{subsection.3.3.2}}
\newlabel{ssec:lex:gumble-sinkhorn}{{3.3.2}{12}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments and Results}{12}{section.3.4}}
\newlabel{sec:lex:exp}{{3.4}{12}{Unified Graph-based Parsing for Lexical-Anchoring}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset and Evaluation}{12}{subsection.3.4.1}}
\newlabel{ssec:data_eval}{{3.4.1}{12}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Summary of Implementation}{12}{subsection.3.4.2}}
\newlabel{ssec:impl_summary}{{3.4.2}{12}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed classifiers in our model, round bracket means the number of ouput classes of our classify, * means copy mechanism is used in our classifier. At the end of shared task, EDS are not fully supported to get an official results, we leave it as our future work.\relax }}{13}{table.caption.7}}
\newlabel{tbl:lex:impl_lex}{{3.1}{13}{Detailed classifiers in our model, round bracket means the number of ouput classes of our classify, * means copy mechanism is used in our classifier. At the end of shared task, EDS are not fully supported to get an official results, we leave it as our future work.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Top}{13}{subsubsection.3.4.2.1}}
\newlabel{sssec:lex:top}{{3.4.2.1}{13}{Unified Graph-based Parsing for Lexical-Anchoring}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Node}{13}{subsubsection.3.4.2.2}}
\newlabel{sssec:lex:node}{{3.4.2.2}{13}{Unified Graph-based Parsing for Lexical-Anchoring}{subsubsection.3.4.2.2}{}}
\citation{kitaev2018constituency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Edge}{14}{subsubsection.3.4.2.3}}
\newlabel{sssec:lex:edge}{{3.4.2.3}{14}{Unified Graph-based Parsing for Lexical-Anchoring}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Connectivity}{14}{subsubsection.3.4.2.4}}
\newlabel{sssec:lex:connectivity}{{3.4.2.4}{14}{Unified Graph-based Parsing for Lexical-Anchoring}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Setup}{14}{subsection.3.4.3}}
\newlabel{ssec:exp_setup}{{3.4.3}{14}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.4.3}{}}
\citation{kingma2014adam}
\citation{peters2018deep}
\citation{Her:Arv:19}
\citation{Oep:Fli:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{15}{subsection.3.4.4}}
\newlabel{ssec:results}{{3.4.4}{15}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.0.1}Official Results on Lexical Anchoring}{15}{paragraph.3.4.4.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Official results overview on unified MRP metric, we selected the performance from top 1/3/5 system(s) for comparison\relax }}{15}{table.caption.8}}
\newlabel{tbl:results_rank}{{3.2}{15}{Official results overview on unified MRP metric, we selected the performance from top 1/3/5 system(s) for comparison\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.0.2}Official Results on Phrasal Anchoring}{15}{paragraph.3.4.4.0.2}}
\citation{Che:Dou:Xu:19}
\citation{Che:Dou:Xu:19}
\citation{Li:Zha:Zha:19}
\citation{Li:Zha:Zha:19}
\citation{Don:Fow:Gro:19}
\citation{Don:Fow:Gro:19}
\citation{devlin2018bert}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Official results overview on unified MRP metric, we selected the performance from top 1/3/5 system(s) for comparison. It shows our UCCA model for post-evluation can rank 5th\relax }}{16}{table.caption.9}}
\newlabel{tbl:ucca_results_rank}{{3.3}{16}{Official results overview on unified MRP metric, we selected the performance from top 1/3/5 system(s) for comparison. It shows our UCCA model for post-evluation can rank 5th\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Error Breakdown}{16}{subsection.3.4.5}}
\newlabel{ssec:error_breakdown}{{3.4.5}{16}{Unified Graph-based Parsing for Lexical-Anchoring}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Our parser on AMR ranked 1st. This table shows the error breakdown when comparing to the baseline TUPA model and top 2\nobreakspace  {}\cite  {Che:Dou:Xu:19} in official results\relax }}{16}{table.caption.10}}
\newlabel{tbl:results_amr}{{3.4}{16}{Our parser on AMR ranked 1st. This table shows the error breakdown when comparing to the baseline TUPA model and top 2~\cite {Che:Dou:Xu:19} in official results\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Our parser on DM ranked 7th. This table shows the error breakdown when comparing to the model ranked Top 1\nobreakspace  {}\cite  {Li:Zha:Zha:19} in official results\relax }}{16}{table.caption.11}}
\newlabel{tbl:results_dm}{{3.5}{16}{Our parser on DM ranked 7th. This table shows the error breakdown when comparing to the model ranked Top 1~\cite {Li:Zha:Zha:19} in official results\relax }{table.caption.11}{}}
\citation{Che:Dou:Xu:19}
\citation{Che:Dou:Xu:19}
\citation{Che:Dou:Xu:19}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Our parser on PSD ranked 6th. This table shows the error breakdown when comparing to the model ranked top 1\nobreakspace  {}\cite  {Don:Fow:Gro:19} in official results\relax }}{17}{table.caption.12}}
\newlabel{tbl:results_psd}{{3.6}{17}{Our parser on PSD ranked 6th. This table shows the error breakdown when comparing to the model ranked top 1~\cite {Don:Fow:Gro:19} in official results\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Error Analysis on Lexical-Anchoring}{17}{subsubsection.3.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Error Analysis on Phrasal-Anchoring}{17}{subsubsection.3.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Our UCCA parser in post-evaluation ranked 5th according to the original official evaluation results. This table shows the error breakdown when comparing to the model ranked top 1\nobreakspace  {}\cite  {Che:Dou:Xu:19} in official results. * denotes the ranking of post-evaluation results \relax }}{18}{table.caption.13}}
\newlabel{tbl:results_ucca}{{3.7}{18}{Our UCCA parser in post-evaluation ranked 5th according to the original official evaluation results. This table shows the error breakdown when comparing to the model ranked top 1~\cite {Che:Dou:Xu:19} in official results. * denotes the ranking of post-evaluation results \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related Work}{18}{section.3.5}}
\newlabel{sec:lex:related-work}{{3.5}{18}{Unified Graph-based Parsing for Lexical-Anchoring}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{18}{section.3.6}}
\newlabel{sec:conclusion}{{3.6}{18}{Unified Graph-based Parsing for Lexical-Anchoring}{section.3.6}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
