\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beesley2003finite}
\citation{miller1998wordnet}
\citation{baker1998berkeley,palmer2005proposition,collins2003head}
\citation{carlson2003building,wolf2005representing,prasad2008penn}
\citation{ivanova2012did}
\citation{hajic2012announcing,miyao2014house}
\citation{Ban:Bon:Cai:13}
\citation{Abe:Rap:13b}
\citation{miller2003motivational,miller2012motivational}
\citation{gupta-etal-2018-semantic-parsing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Structures in Natural Language}\global \uuthesis@needtocspacetrue }{4}{chapter.2}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Representations for Natural Language}{4}{section.2.1}}
\newlabel{sec:bg:symbolic}{{2.1}{4}{Structures in Natural Language}{section.2.1}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Broad-coverage Semantic Representation}{4}{subsection.2.1.1}}
\newlabel{ssec:bg:broad-mr}{{2.1.1}{4}{Structures in Natural Language}{subsection.2.1.1}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Bi-lexical Semantic Dependency Parsing}{4}{subsubsection.2.1.1.1}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Abstract Meaning Representation}{4}{subsubsection.2.1.1.2}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Universal Conceptual Cognitive Anotation}{4}{subsubsection.2.1.1.3}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application-specific Representation: Dialog}{4}{subsection.2.1.2}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Dialog Act}{5}{subsubsection.2.1.2.1}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Dialog State Tracking}{5}{subsubsection.2.1.2.2}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Conversational Semantic Representation}{5}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter Summary}{5}{section.2.2}}
\@setckpt{chapters/chap2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
