\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{baxter2000model,wolpert1995no}
\@writefile{toc}{\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf  {CHAPTERS}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Introduction xxxx xxxxx xxx xx xxxx xxx xxxx xxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxx xxxxxxxxxx xxxx}\global \uuthesis@needtocspacetrue }{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Introduction xxxx xxxxx xxx xx xxxx xxx xxxx xxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxx xxxxxxxxxx xxxx}{chapter.1}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{1}{Introduction xxxx xxxxx xxx xx xxxx xxx xxxx xxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxx xxxxxxxxxx xxxx}{section.1.1}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Need for Inductive Bias}{1}{subsection.1.1.1}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Where Do Model Get Inductive Biases}{1}{subsection.1.1.2}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Thesis Statement}{2}{subsection.1.1.3}}
\newlabel{ssec:intro:thesis-statemenot}{{1.1.3}{2}{Introduction xxxx xxxxx xxx xx xxxx xxx xxxx xxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxx xxxxxxxxxx xxxx}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribuition and Roadmap}{2}{section.1.2}}
\newlabel{sec:intro-contri}{{1.2}{2}{Introduction xxxx xxxxx xxx xx xxxx xxx xxxx xxxxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxx xxxxxxxxxx xxxx}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Roadmap}{3}{section.1.3}}
\@setckpt{chapters/chap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
