\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bobrow1977gus}
\citation{budzianowski2018multiwoz,byrne2019taskmaster,shah-etal-2018-bootstrapping}
\citation{mrkvsic2017neural,wu2019transferable,hosseini2020simple}
\citation{rastogi2019towards}
\citation{rastogi2020schema}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Representing Intent/Slot Concept with Natural Language Description}\global \uuthesis@needtocspacetrue }{41}{chapter.6}}
\newlabel{chaper:sgd}{{6}{41}{Representing Intent/Slot Concept with Natural Language Description}{chapter.6}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}}
\newlabel{sec:intro}{{6.1}{41}{Representing Intent/Slot Concept with Natural Language Description}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  An example dialog from Restaurant\_1 service, along with its service/intent/slot descriptions and dialog state representation.\relax }}{41}{figure.caption.30}}
\newlabel{fig:schema-dst}{{6.1}{41}{An example dialog from Restaurant\_1 service, along with its service/intent/slot descriptions and dialog state representation.\relax }{figure.caption.30}{}}
\citation{zhang2019find}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Schema-Guided Dialog State Tracking}{43}{section.6.2}}
\newlabel{sec:chanllenges-in-sgd}{{6.2}{43}{Representing Intent/Slot Concept with Natural Language Description}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Datasets}{43}{section.6.3}}
\newlabel{sec:sgd:datasets}{{6.3}{43}{Representing Intent/Slot Concept with Natural Language Description}{section.6.3}{}}
\citation{rastogi2019towards}
\citation{rastogi2020schema}
\citation{zang-etal-2020-multiwoz}
\citation{budzianowski2018multiwoz,eric2020multiwoz,zang-etal-2020-multiwoz,han2020multiwoz}
\citation{wu2019transferable}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Summary of characteristics of \textsc  {SG-dst}\xspace  \textsc  {MultiWOZ 2.2}\xspace  datasets, in domain diversity, function overlap, data collecting methods\relax }}{44}{table.caption.31}}
\newlabel{tbl:datasets}{{6.1}{44}{Summary of characteristics of \sgdst \multiwoz datasets, in domain diversity, function overlap, data collecting methods\relax }{table.caption.31}{}}
\citation{shah2018building}
\citation{kelley1984iterative}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dialog \& Schema Representation and Inference\nobreakspace  {}(Q1)}{45}{section.6.4}}
\newlabel{sec:sgd:models}{{6.4}{45}{Representing Intent/Slot Concept with Natural Language Description}{section.6.4}{}}
\citation{rastogi2020schema}
\citation{humeau2019poly,noroozi2020fast}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Dual-Encoder, Cross-Encoder and Fusion Encoder, shaded block will be cached during training\relax }}{46}{figure.caption.32}}
\newlabel{fig:encoders}{{6.2}{46}{Dual-Encoder, Cross-Encoder and Fusion Encoder, shaded block will be cached during training\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Encoder Architectures}{46}{subsection.6.4.1}}
\newlabel{ssec:encoder-arch}{{6.4.1}{46}{Representing Intent/Slot Concept with Natural Language Description}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Model Overview}{47}{subsection.6.4.2}}
\newlabel{ssec:models-overview}{{6.4.2}{47}{Representing Intent/Slot Concept with Natural Language Description}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experiments on Encoder Comparison}{48}{subsection.6.4.3}}
\newlabel{ssec:encoder-results}{{6.4.3}{48}{Representing Intent/Slot Concept with Natural Language Description}{subsection.6.4.3}{}}
\citation{rastogi2019towards}
\citation{rastogi2019towards}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Schema description input used for different tasks to compare {\it  Dual-Encoder}\xspace  , {\it  Cross-Encoder}\xspace  , and {\it  Fusion-Encoder}\xspace  . In the appendix\nobreakspace  {}\ref  {ssec:com-desc}, we also studies other compositions of description input. We found that service description will not help for \leavevmode {\color  {black}\textsc  {Intent}}\xspace  , \leavevmode {\color  {black}\textsc  {Req}}\xspace  and\nobreakspace  {}\leavevmode {\color  {black}\textsc  {Cat}}\xspace  tasks, while the impact on \leavevmode {\color  {black}\textsc  {NonCat}}\xspace  \nobreakspace  {}task also varies from \textsc  {SG-dst}\xspace  \nobreakspace  {}and\nobreakspace  {}\textsc  {MultiWOZ 2.2}\xspace  \nobreakspace  {}dataset.\relax }}{49}{table.caption.33}}
\newlabel{tbl:schema-seq}{{6.2}{49}{Schema description input used for different tasks to compare \DE , \CE , and \FE . In the appendix~\ref {ssec:com-desc}, we also studies other compositions of description input. We found that service description will not help for \IC , \RSI and~\CSL tasks, while the impact on \NSL ~task also varies from \sgdst ~and~\multiwoz ~dataset.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Test set results on \textsc  {SG-dst}\xspace  and \textsc  {MultiWOZ 2.2}\xspace  . The {\it  Dual-Encoder}\xspace  model is a re-implementation of official DSTC8 baseline from \citet  {rastogi2019towards}. Other models are trained with the architecture described in our paper.\relax }}{49}{table.caption.34}}
\newlabel{tbl:sgd-modeling-results}{{6.3}{49}{Test set results on \sgdst and \multiwoz . The \DE model is a re-implementation of official DSTC8 baseline from \citet {rastogi2019towards}. Other models are trained with the architecture described in our paper.\relax }{table.caption.34}{}}
\citation{phang2018sentence}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Relative performance improvement of different supplementary training on \textsc  {SG-dst}\xspace  \nobreakspace  {}and \textsc  {MultiWOZ 2.2}\xspace  \nobreakspace  {}dataset\relax }}{50}{table.caption.35}}
\newlabel{tbl:sup-training}{{6.4}{50}{Relative performance improvement of different supplementary training on \sgdst ~and \multiwoz ~dataset\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Relative performance improvement of different supplementary training on \textsc  {SG-dst}\xspace  \nobreakspace  {}and \textsc  {MultiWOZ 2.2}\xspace  \nobreakspace  {}dataset\relax }}{50}{table.caption.36}}
\newlabel{tbl:sup-training2}{{6.5}{50}{Relative performance improvement of different supplementary training on \sgdst ~and \multiwoz ~dataset\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Supplementary Training\nobreakspace  {}(Q2)}{50}{section.6.5}}
\newlabel{sec:sgd:sup-training}{{6.5}{50}{Representing Intent/Slot Concept with Natural Language Description}{section.6.5}{}}
\citation{namazifar2020language}
\citation{rastogi2020schema}
\citation{gao2019dialog}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Intermediate Tasks}{51}{subsection.6.5.1}}
\newlabel{ssec:intermediate-tasks}{{6.5.1}{51}{Representing Intent/Slot Concept with Natural Language Description}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Results on Supplementary Training}{51}{subsection.6.5.2}}
\newlabel{ssec:sgd:results-secondary}{{6.5.2}{51}{Representing Intent/Slot Concept with Natural Language Description}{subsection.6.5.2}{}}
\citation{gao2019dialog}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impact of Description Styles (Q3)}{52}{section.6.6}}
\newlabel{sec:abl-desc}{{6.6}{52}{Representing Intent/Slot Concept with Natural Language Description}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Benchmarking Styles}{52}{subsection.6.6.1}}
\newlabel{ssec:desc-styles}{{6.6.1}{52}{Representing Intent/Slot Concept with Natural Language Description}{subsection.6.6.1}{}}
\citation{sennrich-etal-2017-nematus}
\citation{zang-etal-2020-multiwoz}
\citation{vedula2020open}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Results on Description Styles}{53}{subsection.6.6.2}}
\newlabel{ssec:desc-experiments}{{6.6.2}{53}{Representing Intent/Slot Concept with Natural Language Description}{subsection.6.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Homogeneous evaluation results of different description style on \textsc  {SG-dst}\xspace  dataset and \textsc  {MultiWOZ 2.2}\xspace  datasets. The middle horizontal line separate the two name-based descriptions and two rich descriptions in our settings. All numbers in the table are mixed performance including both seen and unseen services.\relax }}{53}{table.caption.37}}
\newlabel{tbl:homo-style-results}{{6.6}{53}{Homogeneous evaluation results of different description style on \sgdst dataset and \multiwoz datasets. The middle horizontal line separate the two name-based descriptions and two rich descriptions in our settings. All numbers in the table are mixed performance including both seen and unseen services.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Homogeneous Evaluation}{54}{subsubsection.6.6.2.1}}
\newlabel{sssec:homo-eval}{{6.6.2.1}{54}{Representing Intent/Slot Concept with Natural Language Description}{subsubsection.6.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces  Performance changes when using BERT finetuned on SQuAD2 dataset to further finetuning on our \leavevmode {\color  {black}\textsc  {NonCat}}\xspace  \nobreakspace  {}task. \relax }}{55}{table.caption.38}}
\newlabel{tbl:squad2-results-question}{{6.7}{55}{Performance changes when using BERT finetuned on SQuAD2 dataset to further finetuning on our \NSL ~task. \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Heterogeneous}{55}{subsubsection.6.6.2.2}}
\newlabel{sssec:heter-eval}{{6.6.2.2}{55}{Representing Intent/Slot Concept with Natural Language Description}{subsubsection.6.6.2.2}{}}
\citation{humeau2019poly}
\citation{bordes2014open,lowe2015ubuntu}
\citation{wu2017sequential,yang2018response}
\citation{budzianowski2018multiwoz}
\citation{shah-etal-2018-bootstrapping}
\citation{kim2019efficient}
\citation{wu2019transferable}
\citation{naik2018contextual}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces  Results on unseen service with heterogeneous description styles on \textsc  {SG-dst}\xspace  dataset. More results and qualitative analysis are in the appendix\nobreakspace  {}\ref  {ssec:more-desc-results}\relax }}{56}{table.caption.39}}
\newlabel{tbl:hete-style-results-sgd}{{6.8}{56}{Results on unseen service with heterogeneous description styles on \sgdst dataset. More results and qualitative analysis are in the appendix~\ref {ssec:more-desc-results}\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Related Work}{56}{section.6.7}}
\newlabel{sec:sgd:related-work}{{6.7}{56}{Representing Intent/Slot Concept with Natural Language Description}{section.6.7}{}}
\citation{henderson2014word,williams2016dialog}
\citation{mrkvsic2017neural}
\citation{peng2020soloist,hosseini2020simple}
\citation{zhang2019find,lee2019sumbt,gao2020machine,gao2019dialog}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{57}{section.6.8}}
\newlabel{sec:conclusion}{{6.8}{57}{Representing Intent/Slot Concept with Natural Language Description}{section.6.8}{}}
\@setckpt{chapters/chap6}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{105}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
