\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oepen2006discriminant}
\citation{abend2013universal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Tree-Factorization for Phrasal-Anchoring}\global \uuthesis@needtocspacetrue }{19}{chapter.4}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis on Phrasal Anchoring in UCCA and TOP}{19}{section.4.1}}
\newlabel{sec:phr:anchor-analysis}{{4.1}{19}{Tree-Factorization for Phrasal-Anchoring}{section.4.1}{}}
\citation{jiang2019hlt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimal Span-based CKY Parsing Framework}{20}{section.4.2}}
\newlabel{sec:phr:cky-based}{{4.2}{20}{Tree-Factorization for Phrasal-Anchoring}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph-to-CT Transformation}{20}{subsection.4.2.1}}
\newlabel{ssec:phr:graph-ct}{{4.2.1}{20}{Tree-Factorization for Phrasal-Anchoring}{subsection.4.2.1}{}}
\citation{jiang2019hlt}
\citation{kitaev2018constituency}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  UCCA to Constituent Tree Transformation for [wsj\#0209013]\relax }}{21}{figure.caption.14}}
\newlabel{fig:ucca-to-CT}{{4.1}{21}{UCCA to Constituent Tree Transformation for [wsj\#0209013]\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CKY Parsing}{21}{subsection.4.2.2}}
\newlabel{ssec:phr:cky}{{4.2.2}{21}{Tree-Factorization for Phrasal-Anchoring}{subsection.4.2.2}{}}
\citation{peters2018deep}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.1}Tree Factorization}{22}{paragraph.4.2.2.0.1}}
\newlabel{eq:tree_factorize}{{4.1}{22}{Tree-Factorization for Phrasal-Anchoring}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.2}CKY Parsing}{22}{paragraph.4.2.2.0.2}}
\newlabel{eq:tree_chart}{{4.2}{22}{Tree-Factorization for Phrasal-Anchoring}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Span Encoding}{22}{subsection.4.2.3}}
\newlabel{ssec:phr:span}{{4.2.3}{22}{Tree-Factorization for Phrasal-Anchoring}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiemnts}{22}{section.4.3}}
\newlabel{sec:phr:exp}{{4.3}{22}{Tree-Factorization for Phrasal-Anchoring}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{22}{section.4.4}}
\newlabel{sec:phr:results}{{4.4}{22}{Tree-Factorization for Phrasal-Anchoring}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results on UCCA}{22}{subsection.4.4.1}}
\newlabel{ssec:phr:ucca-eval}{{4.4.1}{22}{Tree-Factorization for Phrasal-Anchoring}{subsection.4.4.1}{}}
\citation{Her:Arv:19}
\citation{Oep:Fli:19}
\citation{Che:Dou:Xu:19}
\citation{Che:Dou:Xu:19}
\citation{Che:Dou:Xu:19}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detailed classifiers in our model, round bracket means the number of ouput classes of our classify, * means copy mechanism is used in our classifier. At the end of shared task, EDS are not fully supported to get an official results, we leave it as our future work.\relax }}{23}{table.caption.15}}
\newlabel{tbl:phr:impl_phrasal}{{4.1}{23}{Detailed classifiers in our model, round bracket means the number of ouput classes of our classify, * means copy mechanism is used in our classifier. At the end of shared task, EDS are not fully supported to get an official results, we leave it as our future work.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Official results overview on unified MRP metric, we selected the performance from top 1/3/5 system(s) for comparison. It shows our UCCA model for post-evluation can rank 5th\relax }}{23}{table.caption.16}}
\newlabel{tbl:ucca_results_rank}{{4.2}{23}{Official results overview on unified MRP metric, we selected the performance from top 1/3/5 system(s) for comparison. It shows our UCCA model for post-evluation can rank 5th\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Error Breakdown on UCCA}{23}{subsubsection.4.4.1.1}}
\newlabel{ssec:error_breakdown}{{4.4.1.1}{23}{Tree-Factorization for Phrasal-Anchoring}{subsubsection.4.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Our UCCA parser in post-evaluation ranked 5th according to the original official evaluation results. This table shows the error breakdown when comparing to the model ranked top 1\nobreakspace  {}\cite  {Che:Dou:Xu:19} in official results. * denotes the ranking of post-evaluation results \relax }}{24}{table.caption.17}}
\newlabel{tbl:results_ucca}{{4.3}{24}{Our UCCA parser in post-evaluation ranked 5th according to the original official evaluation results. This table shows the error breakdown when comparing to the model ranked top 1~\cite {Che:Dou:Xu:19} in official results. * denotes the ranking of post-evaluation results \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work}{24}{section.4.5}}
\newlabel{sec:phr:related-work}{{4.5}{24}{Tree-Factorization for Phrasal-Anchoring}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{24}{section.4.6}}
\newlabel{sec:phr:conclusion}{{4.6}{24}{Tree-Factorization for Phrasal-Anchoring}{section.4.6}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
